
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=https://www.tcmb.gov.tr/kurlar/yyyyMM/ddMMyyyy.xml/swagger-ui.html
#server.servlet.context-path=/https://www.tcmb.gov.tr/kurlar/yyyyMM/ddMMyyyy.xml
